# mount point                fstype                device                    device2                     flags		       	
/efs 			 	ext4	        /dev/block/mmcblk0p3					flags=display="EFS";backup=1
/boot				emmc		/dev/block/mmcblk0p9					 flags=display="Boot";backup=1;
/recovery			emmc		/dev/block/mmcblk0p10					
/cache 				ext4		/dev/block/mmcblk0p19					flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system 			ext4		/dev/block/mmcblk0p18					flags=display="System";backup=1;wipeingui
/data				ext4		/dev/block/mmcblk0p21					flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/external_sd			vfat		/dev/block/mmcblk1p1			
/modem				emmc		/dev/block/mmcblk0p13
/preload 			ext4		/dev/block/mmcblk0p20					flags=backup=1


